spring.application.name=notas-service

# configuracion del puerto del servidor
server.port=8081

# configuracion de la base de datos postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

# configuracion de la url del servidor de autenticacion
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:http://localhost:8181/auth/realms/SI-Notas-Universidad}
